<?php
/* Файл служит для подключения к файлам модульного тестирования механизма автоматической загрузки классов.
Для правильной работы механизма автоматической загрузки классов необходимо указать адрес, по которому располагается каталог системы (PPHP) в переменной $path.*/

spl_autoload_register(function ($className){
  $root = '/var/www';
  require_once $root . '/' . str_replace('\\', '/', $className) . '.php';
});