<?php
namespace PPHP\tools\patterns\memento;

/**
 * Определяет классы, способные сохранять и востанавливать текущее состояние с использованием хранителей.
 *
 * Реализующие данный интерфейс классы могут создавать "снимки" своих состояний используя хранителей.
 * Именно экземпляры классов, реализующих данный интерфейс, называются родителями хранителей.
 * @author Artur Sh. Mamedbekov
 * @package PPHP\tools\patterns\memento
 */
interface Originator{
  /**
   * Метод создает хранителя с текущим состоянием объекта и возвращает его.
   * @abstract
   * @return Memento Хранитель текущего состояния вызываемого объекта.
   */
  public function createMemento();

  /**
   * Метод восстанавливает состояние вызываемого объекта из переданного хранителя.
   * @abstract
   *
   * @param Memento $memento Хранитель, являющийся основой для восстановления.
   *
   * @throws AccessException Выбрасывается в случае, если вызываемый объект пытается получить доступ к чужому хранителю.
   */
  public function restoreFromMemento(Memento $memento);
}
